PRODUCTS_TABLE=products
STOCKS_TABLE=stocks
REGION=us-east-1
MYSQL_USER=admin
MYSQL_PASSWORD=admin123
MYSQL_HOST=productservices.csak4pxqjffl.us-east-1.rds.amazonaws.com
MYSQL_DB=db_product_services_mysql
DB_CONNECTION=MYSQL
SNS_ARN=arn:aws:sns:us-east-1:711544460598:createProductTopic